<?php
/**
 * @file
 * Install the email verify module
 */

/**
 * Implements hook_install().
 *
 * Display a message to the admin about enabling this module.
 */
function email_verify_install() {
  $link = l('administrative settings page', 'admin/config/system/email_verify');
  $message = t('The Email Verify module has been installed. Before it can be used, it must be enabled and configured on its !adminpage.', array('!adminpage' => $link));
  drupal_set_message($message);
}

/**
 * Implements hook_uninstall().
 *
 * Removes variables created by this module.
 */
function email_verify_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'email_verify_%'");
}
